<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0917.1429                               -->
<workbook source-build='10.0.1 (10000.16.0917.1429)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='housepricesTrain (CUsersGabriele.BaldassarreDocumentsData Analysishouseprices-kaggleinstTableauhouseprices.sqlite)' inline='true' name='federated.1acki0h11ttzmq1biynj80q00vxb' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SQLite3 ODBC Driver (ODBC)' name='genericodbc.0etid9b0p6ajb91e8qje812lrk4y'>
            <connection class='genericodbc' dbname='C:\Users\Gabriele.Baldassarre\Documents\Data Analysis\houseprices-kaggle\inst\Tableau\houseprices.sqlite' odbc-connect-string-extras='StepAPI=0;SyncPragma=;NoTXN=0;Timeout=;ShortNames=0;LongNames=0;NoCreat=0;NoWCHAR=0;FKSupport=0;JournalMode=;OEMCP=0;LoadExt=;BigInt=0;JDConv=0' odbc-dbms-name='SQLite' odbc-driver='SQLite3 ODBC Driver' odbc-dsn='' odbc-native-protocol='yes' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='' server='' username=''>
              <connection-customization class='genericodbc' enabled='false' version='10.0'>
                <vendor name='SQLite' />
                <driver name='SQLite3 ODBC Driver' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='yes' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='yes' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='SQL_CATALOG_NAME_SEPARATOR' value='.' />
                  <customization name='SQL_CATALOG_TERM' value='' />
                  <customization name='SQL_CATALOG_USAGE' value='0' />
                  <customization name='SQL_COLUMN_ALIAS' value='Y' />
                  <customization name='SQL_CONVERT_FUNCTIONS' value='0' />
                  <customization name='SQL_CURSOR_COMMIT_BEHAVIOR' value='2' />
                  <customization name='SQL_DBMS_NAME' value='SQLite' />
                  <customization name='SQL_DBMS_VER' value='3.13.0' />
                  <customization name='SQL_DRIVER_ODBC_VER' value='03.00' />
                  <customization name='SQL_DRIVER_VER' value='0.9994' />
                  <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='&quot;' />
                  <customization name='SQL_MAX_IDENTIFIER_LEN' value='255' />
                  <customization name='SQL_NUMERIC_FUNCTIONS' value='0' />
                  <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='1' />
                  <customization name='SQL_ODBC_VER' value='03.80.0000' />
                  <customization name='SQL_OJ_CAPABILITIES' value='0' />
                  <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='3' />
                  <customization name='SQL_SCHEMA_TERM' value='' />
                  <customization name='SQL_SCHEMA_USAGE' value='0' />
                  <customization name='SQL_SPECIAL_CHARACTERS' value='' />
                  <customization name='SQL_SQL_CONFORMANCE' value='1' />
                  <customization name='SQL_STRING_FUNCTIONS' value='0' />
                  <customization name='SQL_SYSTEM_FUNCTIONS' value='0' />
                  <customization name='SQL_TABLE_TERM' value='TABLE' />
                  <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_FUNCTIONS' value='0' />
                  <customization name='SQL_TXN_CAPABLE' value='2' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='genericodbc.0etid9b0p6ajb91e8qje812lrk4y' name='housepricesTrain' table='[housepricesTrain]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSSubClass]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSZoning]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotFrontage]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotArea]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alley]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotShape]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandContour]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utilities]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotConfig]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandSlope]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition1]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition2]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BldgType]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseStyle]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverallQual]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverallCond]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearBuilt]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearRemodAdd]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoofStyle]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoofMatl]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior1st]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior2nd]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MasVnrType]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MasVnrArea]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExterQual]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExterCond]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foundation]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtQual]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtCond]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtExposure]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFinType1]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFinSF1]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFinType2]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFinSF2]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtUnfSF]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalBsmtSF]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heating]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeatingQC]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CentralAir]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electrical]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1stFlrSF]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2ndFlrSF]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowQualFinSF]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrLivArea]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFullBath]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtHalfBath]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullBath]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HalfBath]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BedroomAbvGr]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KitchenAbvGr]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KitchenQual]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotRmsAbvGrd]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Functional]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fireplaces]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FireplaceQu]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageType]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageYrBlt]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageFinish]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageCars]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageArea]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageQual]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageCond]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PavedDrive]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WoodDeckSF]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenPorchSF]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnclosedPorch]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X3SsnPorch]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScreenPorch]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PoolArea]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PoolQC]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fence]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscFeature]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscVal]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MoSold]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YrSold]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleType]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleCondition]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalePrice]</local-name>
            <parent-name>[housepricesTrain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LotFrontageRnd' datatype='real' name='[Calculation_434878906953650177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([LotFrontage]/10,0)*10' />
      </column>
      <column caption='LotFrontageRnd.Total.Avg' datatype='real' name='[Calculation_434878906955665415]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL ( AVG ( [Calculation_434878906953650177] ) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LotFrontage.Pnorm' datatype='real' name='[Calculation_434878906956136456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1 / ([LotFrontageRnd.Total.Avg (copy)] * SQRT(2*PI()))) * EXP(-((ATTR([Calculation_434878906953650177]) - [Calculation_434878906955665415])^2 / (2*[LotFrontageRnd.Total.Avg (copy)]^2))) * 10 * TOTAL (SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='YearBuilt.Rnd' datatype='real' name='[Calculation_434878906958528521]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='ROUND([YearBuilt]/10,0)*10' />
      </column>
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='LotFrontageRnd.Total.StdDev' datatype='real' name='[LotFrontageRnd.Total.Avg (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL ( STDEV ( [Calculation_434878906953650177] ) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[LotFrontage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[YearBuilt]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[YearRemodAdd]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[YrSold]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_434878906953650177]' derivation='Count' name='[cnt:Calculation_434878906953650177:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LotFrontage]' derivation='Count' name='[cnt:LotFrontage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_434878906955665415]' derivation='User' name='[usr:Calculation_434878906955665415:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_434878906956136456]' derivation='User' name='[usr:Calculation_434878906956136456:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1acki0h11ttzmq1biynj80q00vxb].[LotFrontageRnd.Total.Avg (copy)]' ordering-type='Rows' />
        <table-calc field='[federated.1acki0h11ttzmq1biynj80q00vxb].[Calculation_434878906955665415]' ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.605031' measure-ordering='alphabetic' measure-percentage='0.394969' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='LotFrontage.Pnorm'>
      <table>
        <view>
          <datasources>
            <datasource caption='housepricesTrain (CUsersGabriele.BaldassarreDocumentsData Analysishouseprices-kaggleinstTableauhouseprices.sqlite)' name='federated.1acki0h11ttzmq1biynj80q00vxb' />
          </datasources>
          <datasource-dependencies datasource='federated.1acki0h11ttzmq1biynj80q00vxb'>
            <column caption='LotFrontageRnd' datatype='real' name='[Calculation_434878906953650177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([LotFrontage]/10,0)*10' />
            </column>
            <column caption='LotFrontageRnd.Total.Avg' datatype='real' name='[Calculation_434878906955665415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL ( AVG ( [Calculation_434878906953650177] ) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LotFrontage.Pnorm' datatype='real' name='[Calculation_434878906956136456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1 / ([LotFrontageRnd.Total.Avg (copy)] * SQRT(2*PI()))) * EXP(-((ATTR([Calculation_434878906953650177]) - [Calculation_434878906955665415])^2 / (2*[LotFrontageRnd.Total.Avg (copy)]^2))) * 10 * TOTAL (SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LotFrontageRnd.Total.StdDev' datatype='real' name='[LotFrontageRnd.Total.Avg (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL ( STDEV ( [Calculation_434878906953650177] ) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[LotFrontage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_434878906953650177]' derivation='Count' name='[cnt:Calculation_434878906953650177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434878906953650177]' derivation='None' name='[none:Calculation_434878906953650177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434878906955665415]' derivation='User' name='[usr:Calculation_434878906955665415:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_434878906956136456]' derivation='User' name='[usr:Calculation_434878906956136456:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1acki0h11ttzmq1biynj80q00vxb].[LotFrontageRnd.Total.Avg (copy)]' ordering-type='Rows' />
              <table-calc field='[federated.1acki0h11ttzmq1biynj80q00vxb].[Calculation_434878906955665415]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1acki0h11ttzmq1biynj80q00vxb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1acki0h11ttzmq1biynj80q00vxb].[cnt:Calculation_434878906953650177:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1acki0h11ttzmq1biynj80q00vxb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.1acki0h11ttzmq1biynj80q00vxb].[usr:Calculation_434878906956136456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1acki0h11ttzmq1biynj80q00vxb].[:Measure Names]' />
              <lod column='[federated.1acki0h11ttzmq1biynj80q00vxb].[usr:Calculation_434878906955665415:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1acki0h11ttzmq1biynj80q00vxb].[cnt:Calculation_434878906953650177:qk] + [federated.1acki0h11ttzmq1biynj80q00vxb].[usr:Calculation_434878906956136456:qk])</rows>
        <cols>[federated.1acki0h11ttzmq1biynj80q00vxb].[none:Calculation_434878906953650177:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='housepricesTrain (CUsersGabriele.BaldassarreDocumentsData Analysishouseprices-kaggleinstTableauhouseprices.sqlite)' name='federated.1acki0h11ttzmq1biynj80q00vxb' />
          </datasources>
          <datasource-dependencies datasource='federated.1acki0h11ttzmq1biynj80q00vxb'>
            <column caption='([LotFrontage])' datatype='integer' name='[Calculation_434878906959675404]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='([LotFrontage])' />
            </column>
            <column datatype='integer' name='[GarageArea]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LotFrontage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_434878906959675404]' derivation='Sum' name='[sum:Calculation_434878906959675404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GarageArea]' derivation='Sum' name='[sum:GarageArea:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1acki0h11ttzmq1biynj80q00vxb].[sum:Calculation_434878906959675404:qk]</rows>
        <cols>[federated.1acki0h11ttzmq1biynj80q00vxb].[sum:GarageArea:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='housepricesTrain (CUsersGabriele.BaldassarreDocumentsData Analysishouseprices-kaggleinstTableauhouseprices.sqlite)' name='federated.1acki0h11ttzmq1biynj80q00vxb' />
          </datasources>
          <datasource-dependencies datasource='federated.1acki0h11ttzmq1biynj80q00vxb'>
            <column datatype='integer' name='[LotFrontage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Street]' role='dimension' type='nominal' />
            <column-instance column='[Street]' derivation='None' name='[none:Street:nk]' pivot='key' type='nominal' />
            <column-instance column='[LotFrontage]' derivation='Sum' name='[sum:LotFrontage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1acki0h11ttzmq1biynj80q00vxb].[sum:LotFrontage:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1acki0h11ttzmq1biynj80q00vxb].[sum:LotFrontage:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1acki0h11ttzmq1biynj80q00vxb].[sum:LotFrontage:qk]</rows>
        <cols>[federated.1acki0h11ttzmq1biynj80q00vxb].[none:Street:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
